data/schemes/language.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--
  SPDX-FileCopyrightText: 2016 Andreas Cord-Landwehr <cordlandwehr@kde.org>
  SPDX-License-Identifier: MIT
-->
  <xs:element name="language">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="i18nTitle" type="xs:string" />
        <xs:element name="phonemeGroups" type="phonemeGroupList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="phonemeList">
    <xs:sequence>
      <xs:element name="phoneme" type="phoneme" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="phonemeGroupList">
    <xs:sequence>
      <xs:element name="phonemeGroup" type="phonemeGroup" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="phoneme">
    <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="title" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="phonemeGroup">
    <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="phonemes" type="phonemeList" />
    </xs:sequence>
  </xs:complexType>

<!--
kate: space-indent on; indent-width 2; mixedindent off; indent-mode xml;
-->

</xs:schema>
